OPENAI_KEY=sk-t2UM_p1Vy72lYmI5LC3mKvXsdOiodzTqyyNCeqxmPrT3BlbkFJTASmiY8JqjjWCZAQ4FtiS_WX9FSJM3aFO1pK3vGPcA
GCP_ID=capston-test-436509
YOUTUBE_API_KEY=AIzaSyA8qiwVTWsKAyRcIGikVv0aJOdexPdS6Dg
GOOGLE_CLIENT_ID={111904407916-7npkvko09qv63g09jqtcdnbbikp3ki7b.apps.googleusercontent.com}
GOOGLE_CLIENT_SECRET=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
DB_IP=localhost
DB_PORT=5432
DB_NAME=testmutchigi
DB_USER_USERNAME=postgres
DB_USER_PASSWORD=qwer1234
HOST_IP=localhost
JWT_KEY=sadfsadfasgadfsgfdsgsdgsdfsdafdsfgdasfgdsffgfsdgsfdgdsgsdfgdsgsdfgsdfgsdg